spring.application.name=Security_Service
server.port=8090
spring.security.user.name=navin
spring.security.user.password=telusko


spring.datasource.url=jdbc:mysql://localhost:3306/product
#jdc - protocol
#localhost-
#3306 - listening
#product - database we need to interact with
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

